NEXT_PUBLIC_SUPABASE_URL=https://xcswgedcigqeddlgkuej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjc3dnZWRjaWdxZWRkbGdrdWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5Nzc3NjcsImV4cCI6MjA1NDU1Mzc2N30.v5KLS-cQVpbpzf32-bG7UtW04WCoQwiW1qvKcKOqmSc
NEXT_PUBLIC_OMDB_API_KEY=b595f28f
